{
  "eslint.workingDirectories": [
    {
      "directory": "truthscroll-mvp",
      "changeProcessCWD": true
    }
  ],
  "files.exclude": {
    "**/.next": true,
    "**/node_modules": true
  },
  "python-envs.pythonProjects": [
    {
      "path": "ai-partner-app",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
