{
  "name": "truthscroll-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "install-lemmatizer": "npm install greek-lemmatizer --no-audit --no-fund",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/auth-helpers-react": "^0.15.0",
    "@supabase/supabase-js": "latest",
    "adm-zip": "^0.5.17",
    "mammoth": "^1.4.19",
    "next": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-flow-renderer": "latest",
    "tesseract.js": "^2.1.5"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
